
grammar();

match {
    r"[ ]*" => { },                                                                // Skip whitespace
    r"/\*(([^*/]|\n)|(\*+([^*/]|\n)|/([^*/]|\n)*|/\*([^*/]|\n)*))*\**\*/" => { },  // Skip multi-line comments
    r"(//|#)[^\n\r]*[\n\r]*" => { },                                               // Skip single-line comments
    _
}

pub Makefile: i32 = {
    <Top *> => 0,
};

Top: () = {
    Item => {},
    "\n" => {},
};

Item: () = {
    Ident ":" <Command*>
};

Command: String = {
    "\t" <shell: AnyText> "\n" => String::from(shell)
};

AnyText: String = {
    <Ident+> => <>.join(" ")
};

Ident: String = {
    r"[a-zA-Z_0-9\.]+" => String::from(<>)
};
